home/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__content">
          <div class="header__top">
            <div class="header__email">
              <div class="email"><a class="email__link" href="mailto:pansionat1111@gmai.com"><i class="email__icon icon-mail"></i><span class="email__content desktop">pansionat1111@gmai.com</span></a></div>
            </div>
            <div class="header__phone">
              <div class="phone"><a class="phone__link" href="tel:+375443979911"><i class="phone__icon icon-phone"></i><span class="phone__content desktop">+375 (44) 397 99 11</span><span class="phone__time desktop">(24 / 7)</span></a></div>
            </div>
            <div class="header__social">
              <div class="social">
                <div class="social__label desktop"><span>Написать нам</span></div>
                <ul class="social__list">
                  <li class="social__item"><a class="social__link social__viber" href="viber://chat?number=%2B375443979911"><i class="icon-viber"></i></a></li>
                  <li class="social__item"><a class="social__link social__whatsapp" href="https://wa.me/+375443979911"><i class="icon-whatsapp"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="header__bottom">
            <div class="header__logo"><a class="logo" href="/"><img src="/img/logo.png" alt="logo"/></a></div>
            <div class="header__nav">
              <nav class="navbar" id="navbar">
                <ul class="menu">
                  <li class="menu-item current-menu-item"><a href="#">Главная</a></li>
                  <li class="menu-item menu-item-has-children"><a href="#">Услуги<i class="icon-arrow-bottom"></i></a>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Услуга 1</a></li>
                      <li class="menu-item"><a href="#">Услуга Услуга 2</a></li>
                    </ul>
                  </li>
                  <li class="menu-item"><a href="#">Фото</a></li>
                  <li class="menu-item"><a href="#">Психолог</a></li>
                  <li class="menu-item"><a href="#">Блог</a></li>
                  <li class="menu-item"><a href="#">Отзывы</a></li>
                  <li class="menu-item menu-item-has-children"><a href="#">Города<i class="icon-arrow-bottom"></i></a>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Минск</a></li>
                      <li class="menu-item"><a href="#">Минск</a></li>
                      <li class="menu-item"><a href="#">Минск</a></li>
                      <li class="menu-item"><a href="#">Минск</a></li>
                    </ul>
                  </li>
                  <li class="menu-item"><a href="#">Вакансии</a></li>
                  <li class="menu-item"><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="header__toggle"></div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin discount-->
        <section class="discount section" id="discount">
          <div class="container_center">
            <div class="discount__bg desktop"></div>
            <div class="discount__content">
              <h1 class="discount__title"><span>Скидки в пансионате “Забота и Любовь”</span></h1>
              <ul class="discount__list list">
                <li class="discount__item"><span>При оплате за 4 месяца скидка 200 рублей</span></li>
                <li class="discount__item"><span>3 дня проживания БЕСПЛАТНО (при оплате за месяц)</span></li>
                <li class="discount__item"><span>Пеленки/памперсы/гигиеническое белье на 30 дней в подарок (при оплате за 3 месяца)</span></li>
                <li class="discount__item"><span>Скидки для ветеранов ВОВ</span></li>
              </ul>
            </div>
          </div>
        </section>
        <!-- end discount-->
        <!-- begin personeinfo-->
        <section class="personeinfo section" id="personeinfo">
          <div class="container_center">
            <div class="personeinfo__form">
              <form class="form form_grid" action="send.php">
                <input type="hidden" name="subject" value="форма в футоре"/>
                <input type="hidden" name="notspam" value=""/>
                <div class="form__row form__row_full form__row_order1">
                  <textarea type="text" placeholder="Ваш вопрос"></textarea>
                </div>
                <div class="form__row form__row_20 form__row_order2">
                  <select class="select" data-placeholder="Помощь в питании">
                    <option value=""></option>
                    <option value="Да">Да</option>
                    <option value="Нет">Нет</option>
                  </select>
                </div>
                <div class="form__row form__row_20 form__row_order4">
                  <select class="select" data-placeholder="Малоподвижность">
                    <option value=""></option>
                    <option value="Да">Да</option>
                    <option value="Нет">Нет</option>
                  </select>
                </div>
                <div class="form__row form__row_10 form__row_order3">
                  <select class="select" data-placeholder="Пол">
                    <option value=""></option>
                    <option value="М">М</option>
                    <option value="Ж">Ж</option>
                  </select>
                </div>
                <div class="form__row form__row_10 form__row_order5">
                  <input type="number" placeholder="Возраст"/>
                </div>
                <div class="form__row form__row_20 form__row_order6">
                  <input class="tel_js" type="text" required="required" placeholder="+375 (_ _) _ _ _ - _ _ - _ _"/>
                </div>
                <div class="form__row form__row_20 form__row_order7">
                  <div class="button">
                    <button class="btn btn_form" id="btn_didisabled_js" type="submit">Отправить</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
        <!-- end personeinfo-->
        <!-- begin aboutus-->
        <section class="aboutus section" id="aboutus">
          <div class="container_center">
            <div class="aboutus__content">
              <div class="aboutus__left">
                <div class="aboutus__gallery">
                  <div class="aboutusSlider swiper aboutusSlider-js mobile">
                    <div class="aboutusSlider__wrapper swiper-wrapper">
                      <div class="aboutusSlider__slide swiper-slide"><a href="/img/gallery.webp" data-fancybox="data-fancybox" data-type="image"><img src="/img/gallery.webp" loading="lazy"/></a></div>
                      <div class="aboutusSlider__slide swiper-slide"><a href="/img/gallery.webp" data-fancybox="data-fancybox" data-type="image"><img src="/img/gallery.webp" loading="lazy"/></a></div>
                      <div class="aboutusSlider__slide swiper-slide"><a href="/img/gallery.webp" data-fancybox="data-fancybox" data-type="image"><img src="/img/gallery.webp" loading="lazy"/></a></div>
                      <div class="aboutusSlider__slide swiper-slide"><a href="/img/gallery.webp" data-fancybox="data-fancybox" data-type="image"><img src="/img/gallery.webp" loading="lazy"/></a></div>
                      <div class="aboutusSlider__slide swiper-slide"><a href="/img/gallery.webp" data-fancybox="data-fancybox" data-type="image"><img src="/img/gallery.webp" loading="lazy"/></a></div>
                      <div class="aboutusSlider__slide swiper-slide"><a href="/img/gallery.webp" data-fancybox="data-fancybox" data-type="image"><img src="/img/gallery.webp" loading="lazy"/></a></div>
                      <div class="aboutusSlider__slide swiper-slide"><a href="/img/gallery.webp" data-fancybox="data-fancybox" data-type="image"><img src="/img/gallery.webp" loading="lazy"/></a></div>
                      <div class="aboutusSlider__slide swiper-slide"><a href="/img/gallery.webp" data-fancybox="data-fancybox" data-type="image"><img src="/img/gallery.webp" loading="lazy"/></a></div>
                    </div>
                    <div class="swiper-scrollbar"></div>
                  </div>
                  <div class="gallery itemForDataFancybox-js desktop">
                    <div class="gallery__item"><a href="/img/gallery.webp" data-fancybox="data-fancybox" data-type="image"><img src="/img/gallery.webp" loading="lazy"/></a></div>
                    <div class="gallery__item"><a href="/img/gallery.webp" data-fancybox="data-fancybox" data-type="image"><img src="/img/gallery.webp" loading="lazy"/></a></div>
                    <div class="gallery__item"><a href="/img/gallery.webp" data-fancybox="data-fancybox" data-type="image"><img src="/img/gallery.webp" loading="lazy"/></a></div>
                    <div class="gallery__item gallery__item_number"><a href="/img/gallery.webp" data-fancybox="data-fancybox" data-quantity="12" data-type="image"><img src="/img/gallery.webp" loading="lazy"/></a></div>
                    <div class="gallery__item"><a href="/img/gallery.webp" data-fancybox="data-fancybox" data-type="image"><img src="/img/gallery.webp" loading="lazy"/></a></div>
                  </div>
                </div>
                <ul class="aboutus__list list">
                  <li class="aboutus__item"><i class="icon-list"></i><span>Оформление</span></li>
                  <li class="aboutus__item"><i class="icon-hand"></i><span>Реабилитация</span></li>
                  <li class="aboutus__item"><i class="icon-car"></i><span>Перевозка больных</span></li>
                  <li class="aboutus__item"><i class="icon-question"></i><span>Досуг</span></li>
                </ul>
                <div class="aboutus__action"><a class="btn btn_sm btn_info" href="#">О пансионате</a></div>
              </div>
              <div class="aboutus__right">
                <div class="video">
                  <div class="video__bg bg" style="background-image: url('/img/video_bg.webp')">
                    <div class="video__play js-youtubeModal" id="gvrSH5z5EGQ"><i class="icon-play"></i></div>
                  </div>
                  <div class="video__label"><span>3D - тур</span></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end aboutus-->
      </main>
      <footer class="footer">
        <div class="footer__content">
          <div class="footer__row">
            <div class="footer__col">
              <div class="footer__logo"><a class="logo" href="/"><img src="/img/logo.png" alt="logo"/></a></div>
              <div class="footer__info"><span>Официальный сайт. <br> © <script type="text/javascript">document.write(new Date().getFullYear());</script> Все права защищены.</span></div>
              <div class="footer__img"><img src="/img/minzdrav.jpg"/></div>
            </div>
            <div class="footer__col">
              <div class="footer__nav">
                <nav class="navbar">
                  <ul class="menu">
                    <li class="menu-item current-menu-item"><a href="#">Главная</a></li>
                    <li class="menu-item"><a href="#">Услуги</a></li>
                    <li class="menu-item"><a href="#">Фото</a></li>
                    <li class="menu-item"><a href="#">Психолог</a></li>
                    <li class="menu-item"><a href="#">Блог</a></li>
                  </ul>
                  <ul class="menu">
                    <li class="menu-item"><a href="#">Отзывы</a></li>
                    <li class="menu-item"><a href="#">Города</a></li>
                    <li class="menu-item"><a href="#">Вакансии</a></li>
                    <li class="menu-item"><a href="#">Контакты</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__phone">
                <div class="phone"><a class="phone__link" href="tel:+375443979911"><i class="phone__icon icon-phone"></i><span class="phone__content">+375 (44) 397 99 11</span><span class="phone__time">(24 / 7)</span></a></div>
              </div>
              <div class="footer__social">
                <div class="social">
                  <div class="social__label"><span>Написать нам</span></div>
                  <ul class="social__list">
                    <li class="social__item"><a class="social__link social__viber" href="viber://chat?number=%2B375443979911"><i class="icon-viber"></i></a></li>
                    <li class="social__item"><a class="social__link social__whatsapp" href="https://wa.me/+375443979911"><i class="icon-whatsapp"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__email">
                <div class="email"><a class="email__link" href="mailto:pansionat1111@gmai.com"><i class="email__icon icon-mail"></i><span class="email__content">pansionat1111@gmai.com</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__content">
          <div class="footer__row">
            <div class="footer__col">
              <div class="footer__adress"><span>ИП Богомолова Е.Н., г.Минск, ул. Казинца, 121-99, УНП193077402, выд. Минским горисполкомом 12.09.18</span></div>
            </div>
            <div class="footer__col">
              <div class="developer"><a class="developer__logo" href="https://top-pro.by/" target="_blank"><img src="/img/logo_top_pro.svg"/></a>
                <div class="developer__label"><span>Разработка и продвижение</span></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <script src="../js/jquery.js"></script>
      <script src="../js/jquery.maskedinput.min.js"></script>
      <script src="../js/modal.js"></script>
      <script src="../js/swiper-bundle.min.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/select2.min.js"></script>
      <script src="../js/fancybox.min.js"></script>
      <script src="../js/form.js"></script>
      <script src="../js/function.js"></script>
    </div>
  </body>
</html>

pug/home/index.pug
extends ../layout/layout.pug
block variable
    -var path = '../';


block content
    // begin discount
    //- section#discount.discount.section(style="background-image: url('../img/first_bg.webp')")
    section#discount.discount.section
        .container_center
            .discount__bg.desktop
            .discount__content
                h1.discount__title
                    span Скидки в пансионате “Забота и Любовь”
                ul.discount__list.list
                    each item in ['При оплате за 4 месяца скидка 200 рублей', '3 дня проживания БЕСПЛАТНО (при оплате за месяц)', 'Пеленки/памперсы/гигиеническое белье на 30 дней в подарок (при оплате за 3 месяца)', 'Скидки для ветеранов ВОВ' ]
                        li.discount__item
                            span=item

    // end discount

    // begin personeinfo
    section#personeinfo.personeinfo.section
        .container_center
            .personeinfo__form
                form.form.form_grid(action="send.php")
                    //- из какой формы на сайте
                    input(type="hidden" name="subject" value="форма в футоре")
                    //- проверка спама
                    input(type="hidden" name="notspam" value="")

                    .form__row.form__row_full.form__row_order1
                        textarea(type="text", placeholder="Ваш вопрос")
                    .form__row.form__row_20.form__row_order2
                        select.select(data-placeholder="Помощь в питании")
                            option(value="")
                            option(value="Да") Да
                            option(value="Нет") Нет
                    .form__row.form__row_20.form__row_order4
                        select.select(data-placeholder="Малоподвижность")
                            option(value="")
                            option(value="Да") Да
                            option(value="Нет") Нет
                    .form__row.form__row_10.form__row_order3
                        select.select(data-placeholder="Пол")
                            option(value="")
                            option(value="М") М
                            option(value="Ж") Ж

                    .form__row.form__row_10.form__row_order5
                        input(type="number", placeholder="Возраст")
                    .form__row.form__row_20.form__row_order6
                        input.tel_js(type="text", required placeholder="+375 (_ _) _ _ _ - _ _ - _ _")
                    .form__row.form__row_20.form__row_order7
                        .button
                            button.btn.btn_form#btn_didisabled_js(type="submit") Отправить

    // end personeinfo

    // begin aboutus
    section#aboutus.aboutus.section
        .container_center
            .aboutus__content
                .aboutus__left
                    .aboutus__gallery

                        .aboutusSlider.swiper.aboutusSlider-js.mobile
                            .aboutusSlider__wrapper.swiper-wrapper
                                each item in [ 1,1,1,1,1,1,1,1 ]
                                    .aboutusSlider__slide.swiper-slide
                                        a(href="/img/gallery.webp" data-fancybox data-type="image")
                                            img(src="/img/gallery.webp" loading="lazy")
                            //- .swiper-pagination
                            .swiper-scrollbar

                        .gallery.itemForDataFancybox-js.desktop
                            .gallery__item
                                a(href="/img/gallery.webp" data-fancybox data-type="image")
                                    img(src="/img/gallery.webp" loading="lazy")
                            .gallery__item
                                a(href="/img/gallery.webp" data-fancybox data-type="image")
                                    img(src="/img/gallery.webp" loading="lazy")
                            .gallery__item
                                a(href="/img/gallery.webp" data-fancybox data-type="image")
                                    img(src="/img/gallery.webp" loading="lazy")
                            .gallery__item.gallery__item_number
                                a(href="/img/gallery.webp" data-fancybox data-quantity=12 data-type="image")
                                    img(src="/img/gallery.webp" loading="lazy")
                            .gallery__item
                                a(href="/img/gallery.webp" data-fancybox data-type="image")
                                    img(src="/img/gallery.webp" loading="lazy")

                    ul.aboutus__list.list
                        li.aboutus__item
                            i.icon-list
                            span Оформление
                        li.aboutus__item
                            i.icon-hand
                            span Реабилитация
                        li.aboutus__item
                            i.icon-car
                            span Перевозка больных
                        li.aboutus__item
                            i.icon-question
                            span Досуг
                    .aboutus__action
                        a(href="#").btn.btn_sm.btn_info О пансионате

                .aboutus__right
                    .video
                        .video__bg.bg(style="background-image: url('/img/video_bg.webp')")
                            .video__play.js-youtubeModal#gvrSH5z5EGQ
                                i.icon-play
                        .video__label
                            span 3D - тур

    // end aboutus

    // begin stocks
    section#stocks.stocks.section
        .container_center
            h2.section__title
                span Акции
            .stocks__grid
                a.stocks__item.bg.info(href="#" style="background-image: url('/img/video_bg.webp')")
                    .stocks__content
                        .stocks__date
                            span 28.06.2022
                        .stocks__title
                            span Скидки до 10% в пансионате “Забота и Любовь”
                a.stocks__item.bg.warning(href="#" style="background-image: url('/img/video_bg.webp')")
                    .stocks__content
                        .stocks__date
                            span 28.06.2022
                        .stocks__title
                            span Скидки до 10% в пансионате “Забота и Любовь”
                a.stocks__item.bg.full(href="#" style="background-image: url('/img/video_bg.webp')")
                    .stocks__content
                        .stocks__date
                            span 28.06.2022
                        .stocks__title
                            span Переехать к нам еще проще!
            .stocks__action
                a.btn.btn_info(href="#") Все акции и скидки

    // end stocks
