index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__content">
          <div class="header__logo"><a class="logo" href="/"><img src="/img/logo.png" alt="alt"/></a></div>
          <div class="header__toggle"></div>
          <div class="header__nav">
            <nav class="navbar" id="navbar">
              <ul class="menu">
                <li class="menu-item current-menu-item"><a href="#">Новости</a></li>
                <li class="menu-item"><a href="#">Объявления</a></li>
                <li class="menu-item"><a href="#">F.A.Q.</a></li>
                <li class="menu-item"><a href="#">Контакты</a></li>
                <li class="menu-item menu-item-has-children"><a href="#">Важное</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                    <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                    <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                    <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin first-->
        <section class="first section" id="first">
          <div class="container_center">
            <h2 class="section__title">first section title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p><i class="icon-home"><i class="icon-clock2"><i class="icon-calendar"><i class="icon-printer"></i></i></i></i></p>
          </div>
        </section>
        <!-- end first-->
        <!-- begin form-->
        <section class="form section" id="form">
          <div class="container_center">
            <div class="form__content">
              <h1 class="form__title">Подать заявку на лизинг</h1><i class="icon_close">   </i>
              <form class="form form_grid" action="send.php">
                <input type="hidden" name="subject" value="форма в футоре"/>
                <input type="hidden" name="notspam" value=""/>
                <div class="form__row">
                  <input type="text" required="required" placeholder="Предмет лизинга*"/>
                </div>
                <div class="form__row">
                  <input type="number" placeholder="ИНН"/>
                </div>
                <div class="form__row">
                  <input type="number" placeholder="Стоимость"/>
                </div>
                <div class="form__row">
                  <input type="text" placeholder="Контактное лицо"/>
                </div>
                <div class="form__row">
                  <input type="number" placeholder="Колличество"/>
                </div>
                <div class="form__row">
                  <input type="text" required="required" placeholder="Телефон*"/>
                </div>
                <div class="form__row">
                  <input type="number" placeholder="Аванс"/>
                </div>
                <div class="form__label"></div>
                <div class="form__row">
                  <select class="select" data-placeholder="Выбор">
                    <option value=""></option>
                    <option value="Значение 1">Значение 1</option>
                    <option value="Значение 2">Значение 2</option>
                    <option value="Значение 3">Значение 3</option>
                    <option value="Значение 4">Значение 4</option>
                  </select>
                </div>
                <div class="form__row">
                  <input type="email" placeholder="E-mail"/>
                </div>
                <div class="form__row">
                  <input type="text" placeholder="Местонахождение"/>
                </div>
                <div class="form__row form__row_full">
                  <textarea type="text" placeholder="Дополнительная информация"></textarea>
                </div>
                <div class="form__row form__row_full">
                  <div class="form__grup">
                    <label class="form__check">
                      <input type="radio" name="test" checked="checked" value="test"/><span>radio 1</span>
                    </label>
                    <label class="form__check">
                      <input type="radio" name="test" value="test_2"/><span>radio 2</span>
                    </label>
                  </div>
                </div>
                <div class="form__row"><span class="form__text">Поля, помеченные *, обязательны к заполнения</span></div>
                <div class="form__row">
                  <div class="button">
                    <button class="btn" id="btn_didisabled_js" type="submit">Отправить</button>
                  </div>
                </div>
                <div class="form__row form__row_full">
                  <div class="form__privacy">
                    <label class="form__check">
                      <input id="check_checked" type="checkbox" checked="checked"/><span>Прочитал(-а) Пользовательское соглашение и соглашаюсь с <a href="#" target="_blank">политикой обработки персональных данных</a></span>
                    </label>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
        <!-- end form-->
        <!-- Button trigger modal info-->
        <!-- Begin Modal info-->
        <div class="modal fade info" id="info">
          <div class="modal-dialog">
            <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
              <div class="form__message"></div>
            </div>
          </div>
        </div>
        <!-- End modal info-->
        <!-- begin faq-->
        <section class="faq section" id="faq">
          <div class="container_center">
            <h2 class="section__title">F.A.Q.</h2>
            <div class="faq__content">
              <div class="collapse" data-collapse-wrapper="">
                <div class="collapse__title open" data-collapse=""> <span>Вопрос о школе</span></div>
                <!-- Добавить класс open для открытого состояния-->
                <div class="collapse__body open" data-collapse-body="">
                  <p>Ежегодно на несколько дней Санкт‑Петербург становится столицей российского образования, открытой площадкой для дискуссий, обмена опытом, откровенного профессионального диалога ведущих специалистов в области просвещения.</p>
                  <p>В рамках форума запланировано около 300 мероприятий: конференции, семинары, круглые столы, мастер-классы, дискуссионные площадки, форсайт‑сессии, педагогические олимпиады, конкурсы, квесты, презентации.</p>
                </div>
              </div>
              <div class="collapse" data-collapse-wrapper="">
                <div class="collapse__title" data-collapse=""><span>Структура рынка нейтрализует повторный контакт, не считаясь с затратами</span></div>
                <div class="collapse__body" data-collapse-body="">
                  <p>Ежегодно на несколько дней Санкт‑Петербург становится столицей российского образования, открытой площадкой для дискуссий, обмена опытом, откровенного профессионального диалога ведущих специалистов в области просвещения.</p>
                  <p>В рамках форума запланировано около 300 мероприятий: конференции, семинары, круглые столы, мастер-классы, дискуссионные площадки, форсайт‑сессии, педагогические олимпиады, конкурсы, квесты, презентации.</p>
                </div>
              </div>
              <div class="collapse" data-collapse-wrapper="">
                <div class="collapse__title" data-collapse=""><span>Потребительский рынок упорядочивает рейтинг</span></div>
                <div class="collapse__body" data-collapse-body="">
                  <p>Ежегодно на несколько дней Санкт‑Петербург становится столицей российского образования, открытой площадкой для дискуссий, обмена опытом, откровенного профессионального диалога ведущих специалистов в области просвещения.</p>
                  <p>В рамках форума запланировано около 300 мероприятий: конференции, семинары, круглые столы, мастер-классы, дискуссионные площадки, форсайт‑сессии, педагогические олимпиады, конкурсы, квесты, презентации.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end faq-->
        <!-- begin tabsPreview-->
        <section class="tabsPreview section" id="tabsPreview">
          <div class="container_center">
            <h2 class="section__title">tabs Preview</h2>
            <div class="tabsPreview__content">
              <div class="tabs">
                <div class="tabs__item active" data-tab="#plate-1">Item 1</div>
                <div class="tabs__item" data-tab="#plate-2">Item 2</div>
                <div class="tabs__item" data-tab="#plate-3">Item 3</div>
                <div class="tabs__item" data-tab="#plate-4">Item 4</div>
              </div>
              <div class="tabContent">
                <div class="tabContent__item active" id="plate-1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, possimus.</div>
                <div class="tabContent__item" id="plate-2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, saepe. Tempora magnam eius nostrum beatae voluptas, quisquam laborum aliquid mollitia.</div>
                <div class="tabContent__item" id="plate-3"> Lorem ipsum dolor sit amet.</div>
                <div class="tabContent__item" id="plate-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab odio laboriosam nostrum, maxime quo molestiae exercitationem unde, beatae, possimus illum nemo pariatur cumque! Eos, adipisci! Minima, pariatur necessitatibus delectus porro, doloremque, accusamus itaque excepturi deleniti illo a consequuntur magnam et eaque facere numquam nemo. Ut, facilis, repellendus. Aut, magnam, aliquid.</div>
              </div>
            </div>
          </div>
        </section>
        <!-- end tabsPreview-->
        <!-- begin dropPreview-->
        <section class="dropPreview section" id="dropPreview">
          <div class="container_center">
            <h2 class="section__title">drop Preview</h2>
            <div class="dropPreview__content">
              <div class="drop">
                <div class="drop__toggle">Click me</div>
                <div class="drop__list">
                  <div class="drop__item">Item 1</div>
                  <div class="drop__item">Item 2</div>
                  <div class="drop__item">Item 3</div>
                  <div class="drop__item">Item 4</div>
                </div>
              </div>
              <div class="drop">
                <div class="drop__toggle">Click me</div>
                <div class="drop__list">
                  <div class="drop__item">Item 1</div>
                  <div class="drop__item">Item 2</div>
                  <div class="drop__item">Item 3</div>
                  <div class="drop__item">Item 4</div>
                </div>
              </div>
            </div>
            <div class="content">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim placeat, incidunt unde esse officiis iusto tempora cum saepe, repellendus alias non! Deleniti eius accusamus molestiae! Quo rerum, modi omnis sequi, autem molestias saepe inventore nihil animi voluptas, eaque quia laboriosam dolor, magni ea et error blanditiis tempora deserunt sint repellendus in! Blanditiis, mollitia provident in omnis rerum, magnam ipsa, reiciendis laborum unde, error illum quod. Vero eveniet, nesciunt blanditiis laudantium a ab adipisci saepe perspiciatis ducimus quos quaerat, pariatur necessitatibus illo praesentium. Excepturi veniam neque asperiores temporibus nostrum vitae distinctio eum alias hic molestiae, iste suscipit, voluptate sit dolores accusamus.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim placeat, incidunt unde esse officiis iusto tempora cum saepe, repellendus alias non! Deleniti eius accusamus molestiae! Quo rerum, modi omnis sequi, autem molestias saepe inventore nihil animi voluptas, eaque quia laboriosam dolor, magni ea et error blanditiis tempora deserunt sint repellendus in! Blanditiis, mollitia provident in omnis rerum, magnam ipsa, reiciendis laborum unde, error illum quod. Vero eveniet, nesciunt blanditiis laudantium a ab adipisci saepe perspiciatis ducimus quos quaerat, pariatur necessitatibus illo praesentium. Excepturi veniam neque asperiores temporibus nostrum vitae distinctio eum alias hic molestiae, iste suscipit, voluptate sit dolores accusamus.</p>
            </div>
          </div>
        </section>
        <!-- end dropPreview-->
        <!-- begin sliderPreview-->
        <section class="sliderPreview section" id="sliderPreview">
          <div class="container_center">
            <h2 class="section__title">slider Preview</h2>
            <div class="sliderPreview__content">
              <div class="slider js-slider">
                <div class="slider__item">
                  <div class="content">
                    <h1>1</h1>
                  </div>
                </div>
                <div class="slider__item">
                  <div class="content">
                    <h1>2</h1>
                  </div>
                </div>
                <div class="slider__item">
                  <div class="content">
                    <h1>3</h1>
                  </div>
                </div>
                <div class="slider__item">
                  <div class="content">
                    <h1>4</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end sliderPreview-->
        <!-- begin programsInfo-->
        <section class="section">
          <div class="container_center">
            <div class="programsInfo">
              <div class="programsInfo__item">
                <div class="programsInfo__number">12</div>
                <div class="programsInfo__text">Программ</div>
              </div>
              <div class="programsInfo__item">
                <div class="programsInfo__number">25</div>
                <div class="programsInfo__text">Компетенций</div>
              </div>
              <div class="programsInfo__item">
                <div class="programsInfo__number">29</div>
                <div class="programsInfo__text">Преподавателей <br>и экспертов</div>
              </div>
            </div>
          </div>
        </section>
        <!-- end programsInfo-->
      </main>
      <footer class="footer">
        <div class="footer__content">
          <p></p>&copy; 2016 |<i class="fa fa-github" aria-hidden="true">&nbsp;</i><a href="#">View Source</a>
        </div>
      </footer>
      <script src="js/jquery.js"></script>
      <script src="js/form.js"></script>
      <script src="js/modal.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/select2.min.js"></script>
      <script src="js/function.js?undefined"></script>
      <div class="nav_open_bg"></div>
    </div>
  </body>
</html>

pug/index.pug
extends layout/layout.pug

block content
    // begin first
    section#first.first.section
        .container_center
            h2.section__title first section title
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            p
                i.icon-home
                    i.icon-clock2
                        i.icon-calendar
                            i.icon-printer
    // end first


    // begin form
    section#form.form.section
        .container_center
            .form__content
                h1.form__title Подать заявку на лизинг
                i.icon_close    
                form.form.form_grid(action="send.php")
                    //- из какой формы на сайте
                    input(type="hidden" name="subject" value="форма в футоре")
                    //- проверка спама
                    input(type="hidden" name="notspam" value="")
                    .form__row
                        input(type="text", required placeholder="Предмет лизинга*")
                    .form__row
                        input(type="number", placeholder="ИНН")
                    .form__row
                        input(type="number", placeholder="Стоимость")
                    .form__row
                        input(type="text", placeholder="Контактное лицо")
                    .form__row
                        input(type="number", placeholder="Колличество")
                    .form__row
                        input(type="text", required placeholder="Телефон*")
                    .form__row
                        input(type="number", placeholder="Аванс")
                    .form__label
                    .form__row
                        select.select(data-placeholder="Выбор")
                            option(value="")
                            option(value="Значение 1") Значение 1
                            option(value="Значение 2") Значение 2
                            option(value="Значение 3") Значение 3
                            option(value="Значение 4") Значение 4
                    .form__row
                        input(type="email", placeholder="E-mail")
                    .form__row
                        input(type="text", placeholder="Местонахождение")
                    .form__row.form__row_full
                        textarea(type="text", placeholder="Дополнительная информация")
                    .form__row.form__row_full
                        .form__grup
                            label.form__check
                                input(type="radio" name="test" checked="checked" value="test")
                                span radio 1
                            label.form__check
                                input(type="radio" name="test" value="test_2")
                                span radio 2

                    .form__row
                        span.form__text Поля, помеченные *, обязательны к заполнения
                    .form__row
                        .button
                            button.btn#btn_didisabled_js(type="submit") Отправить
                    .form__row.form__row_full
                        .form__privacy
                            label.form__check
                                input#check_checked(type="checkbox" checked="checked")
                                span Прочитал(-а) Пользовательское соглашение и соглашаюсь с <a href="#" target="_blank">политикой обработки персональных данных</a>
    // end form
    // Button trigger modal info
    //- button(class="btn btn-primary btn-lg" data-toggle="modal" data-target="#info") Click to open modal
    // Begin Modal info
    .modal.fade.info#info
        .modal-dialog
            .modal-content
                a(href="#" class="modal-close" data-dismiss="modal")
                .form__message
    // End modal info


    // begin faq
    section#faq.faq.section
        .container_center
            h2.section__title F.A.Q.
            .faq__content
                .collapse(data-collapse-wrapper="")
                    .collapse__title.open(data-collapse="") 
                        span Вопрос о школе
                    // Добавить класс open для открытого состояния
                    .collapse__body.open(data-collapse-body="")
                        p Ежегодно на несколько дней Санкт‑Петербург становится столицей российского образования, открытой площадкой для дискуссий, обмена опытом, откровенного профессионального диалога ведущих специалистов в области просвещения.

                        p В рамках форума запланировано около 300 мероприятий: конференции, семинары, круглые столы, мастер-классы, дискуссионные площадки, форсайт‑сессии, педагогические олимпиады, конкурсы, квесты, презентации.

                each title in ['Структура рынка нейтрализует повторный контакт, не считаясь с затратами', 'Потребительский рынок упорядочивает рейтинг']

                    .collapse(data-collapse-wrapper="")
                        .collapse__title(data-collapse="")
                            span= title
                        .collapse__body(data-collapse-body="")
                            p Ежегодно на несколько дней Санкт‑Петербург становится столицей российского образования, открытой площадкой для дискуссий, обмена опытом, откровенного профессионального диалога ведущих специалистов в области просвещения.

                            p В рамках форума запланировано около 300 мероприятий: конференции, семинары, круглые столы, мастер-классы, дискуссионные площадки, форсайт‑сессии, педагогические олимпиады, конкурсы, квесты, презентации.

    // end faq

    // begin tabsPreview
    section#tabsPreview.tabsPreview.section
        .container_center
            h2.section__title tabs Preview

            .tabsPreview__content
                .tabs
                    .tabs__item.active(data-tab="#plate-1") Item 1
                    .tabs__item(data-tab="#plate-2") Item 2
                    .tabs__item(data-tab="#plate-3") Item 3
                    .tabs__item(data-tab="#plate-4") Item 4

                .tabContent
                    .tabContent__item.active#plate-1  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, possimus.
                    .tabContent__item#plate-2  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, saepe. Tempora magnam eius nostrum beatae voluptas, quisquam laborum aliquid mollitia.
                    .tabContent__item#plate-3  Lorem ipsum dolor sit amet.
                    .tabContent__item#plate-4  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab odio laboriosam nostrum, maxime quo molestiae exercitationem unde, beatae, possimus illum nemo pariatur cumque! Eos, adipisci! Minima, pariatur necessitatibus delectus porro, doloremque, accusamus itaque excepturi deleniti illo a consequuntur magnam et eaque facere numquam nemo. Ut, facilis, repellendus. Aut, magnam, aliquid.

    // end tabsPreview

    // begin dropPreview
    section#dropPreview.dropPreview.section
        .container_center
            h2.section__title drop Preview
            .dropPreview__content
                .drop
                    .drop__toggle Click me
                    .drop__list
                        .drop__item Item 1
                        .drop__item Item 2
                        .drop__item Item 3
                        .drop__item Item 4

                .drop
                    .drop__toggle Click me
                    .drop__list
                        .drop__item Item 1
                        .drop__item Item 2
                        .drop__item Item 3
                        .drop__item Item 4
            .content
                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim placeat, incidunt unde esse officiis iusto tempora cum saepe, repellendus alias non! Deleniti eius accusamus molestiae! Quo rerum, modi omnis sequi, autem molestias saepe inventore nihil animi voluptas, eaque quia laboriosam dolor, magni ea et error blanditiis tempora deserunt sint repellendus in! Blanditiis, mollitia provident in omnis rerum, magnam ipsa, reiciendis laborum unde, error illum quod. Vero eveniet, nesciunt blanditiis laudantium a ab adipisci saepe perspiciatis ducimus quos quaerat, pariatur necessitatibus illo praesentium. Excepturi veniam neque asperiores temporibus nostrum vitae distinctio eum alias hic molestiae, iste suscipit, voluptate sit dolores accusamus.
                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim placeat, incidunt unde esse officiis iusto tempora cum saepe, repellendus alias non! Deleniti eius accusamus molestiae! Quo rerum, modi omnis sequi, autem molestias saepe inventore nihil animi voluptas, eaque quia laboriosam dolor, magni ea et error blanditiis tempora deserunt sint repellendus in! Blanditiis, mollitia provident in omnis rerum, magnam ipsa, reiciendis laborum unde, error illum quod. Vero eveniet, nesciunt blanditiis laudantium a ab adipisci saepe perspiciatis ducimus quos quaerat, pariatur necessitatibus illo praesentium. Excepturi veniam neque asperiores temporibus nostrum vitae distinctio eum alias hic molestiae, iste suscipit, voluptate sit dolores accusamus.

    // end dropPreview

    // begin sliderPreview
    section#sliderPreview.sliderPreview.section
        .container_center
            h2.section__title slider Preview
            .sliderPreview__content

                .slider.js-slider
                    each item in [1, 2, 3, 4]
                        .slider__item
                            .content
                                h1=item


    // end sliderPreview

    // begin programsInfo
    section.section
        .container_center
            .programsInfo
                each item in [{num: '12', text: 'Программ'},{num: '25', text: 'Компетенций'},{num: '29', text: 'Преподавателей <br>и экспертов'}]
                    .programsInfo__item
                        .programsInfo__number=item.num
                        .programsInfo__text!=item.text


    // end programsInfo
