pug/contacts/index.pug
extends ../layout/layout.pug
block variable
    -var path = '../';


block content
    // begin breadcrumbs
    .breadcrumbs.section
        .container_center
            .kama_breadcrumbs
                span
                    a(href="#")
                        span Главная
                span.kb_sep 
                    i.icon-arrow-bottom
                span.kb_title Контакты

    // end breadcrumbs

    // begin head
    section#head.head.section
        .container_center
            .head__bg.bg(style="background-image: url('/img/description.webp')")
                h1.head__title
                    span Контакты

    // end head

    // begin contacts
    section#contacts.contacts.section
        .container_center
            .contacts__row
                .contacts__col
                    .phone
                        a(href="tel:+375443979911").phone__link
                            i.phone__icon.icon-phone
                            span.phone__content +375 (44) 397 99 11
                            span.phone__time  (24 / 7)
                .contacts__col
                    .social
                        .social__label
                            span Написать нам
                        ul.social__list
                            li.social__item
                                a(href="viber://chat?number=%2B375443979911").social__link.social__viber
                                    i.icon-viber
                            li.social__item
                                a(href="https://wa.me/+375443979911").social__link.social__whatsapp
                                    i.icon-whatsapp
                .contacts__col
                    .email
                        a(href="mailto:pansionat1111@gmai.com").email__link
                            i.email__icon.icon-mail
                            span.email__content pansionat1111@gmai.com
            .contacts__row
                .contacts__col
                    .location
                        i.icon-location
                        span Республика Беларусь 223213 Минская область, Червеньский район, Клинокского с/c, поселок Озерный

            .contacts__map
                .map
                    .map__content
                        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aab6211ea9216f6781dbbf2185a6684ca69711cf9f082e9cad8374cbe54b8386b&amp;source=constructor" width="100%" height="449" frameborder="0"></iframe>




    // end contacts

    // begin content
    section#content.content.section
        .container_center
            .content__content
                h2 Как добраться без навигатора
                p По Могилевскому направлению едем до указателя санаторий "Волма" ориентировочно 39-45 км, поворачиваем и едем прямо до указателя санаторий "Волма", съезжаем праве и 700-800 м едем до санатория, перед ним поворачиваем на право и видим базу отдыха - Пансионат Забота и любовь.


    // end content

contacts/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aos.css"/>
    <link rel="stylesheet" type="text/css" href="../css/fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__content">
          <div class="header__top">
            <div class="header__email">
              <div class="email"><a class="email__link" href="mailto:pansionat1111@gmai.com"><i class="email__icon icon-mail"></i><span class="email__content desktop">pansionat1111@gmai.com</span></a></div>
            </div>
            <div class="header__phone">
              <div class="phone"><a class="phone__link" href="tel:+375443979911"><i class="phone__icon icon-phone"></i><span class="phone__content desktop">+375 (44) 397 99 11</span><span class="phone__time desktop">(24 / 7)</span></a></div>
            </div>
            <div class="header__social">
              <div class="social">
                <div class="social__label desktop"><span>Написать нам</span></div>
                <ul class="social__list">
                  <li class="social__item"><a class="social__link social__viber" href="viber://chat?number=%2B375443979911"><i class="icon-viber"></i></a></li>
                  <li class="social__item"><a class="social__link social__whatsapp" href="https://wa.me/+375443979911"><i class="icon-whatsapp"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="header__bottom">
            <div class="header__logo"><a class="logo" href="/"><img src="/img/logo.png" alt="logo"/></a></div>
            <div class="header__nav">
              <nav class="navbar" id="navbar">
                <ul class="menu">
                  <li class="menu-item current-menu-item"><a href="#">Главная</a></li>
                  <li class="menu-item menu-item-has-children"><a href="#">Услуги<i class="icon-arrow-bottom"></i></a>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Круглосуточное наблюдение</a></li>
                      <li class="menu-item"><a href="#">Контроль приема лекарств</a></li>
                      <li class="menu-item"><a href="#">5-ти разовое питание</a></li>
                      <li class="menu-item"><a href="#">Реабилитация после инфаркта</a></li>
                      <li class="menu-item"><a href="#">Гигиенический уход</a></li>
                      <li class="menu-item"><a href="#">Организация досуга</a></li>
                      <li class="menu-item"><a href="#">Психологическая поддержка</a></li>
                      <li class="menu-item"><a href="#">Помощь в госпитализации</a></li>
                      <li class="menu-item"><a href="#">Забор анализов</a></li>
                      <li class="menu-item"><a href="#">Для инвалидов по зрению</a></li>
                      <li class="menu-item"><a href="#">Для больных склерозом</a></li>
                      <li class="menu-item"><a href="#">Для людей с деменцией</a></li>
                      <li class="menu-item"><a href="#">Для больных с сахарным диабетом</a></li>
                    </ul>
                  </li>
                  <li class="menu-item"><a href="#">Фото</a></li>
                  <li class="menu-item"><a href="#">Психолог</a></li>
                  <li class="menu-item"><a href="#">Блог</a></li>
                  <li class="menu-item"><a href="#">Отзывы</a></li>
                  <li class="menu-item menu-item-has-children"><a href="#">Города<i class="icon-arrow-bottom"></i></a>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Брест</a></li>
                      <li class="menu-item"><a href="#">Гродно</a></li>
                      <li class="menu-item"><a href="#">Витебск</a></li>
                      <li class="menu-item"><a href="#">Могилев</a></li>
                      <li class="menu-item"><a href="#">Гомель</a></li>
                    </ul>
                  </li>
                  <li class="menu-item"><a href="#">Вакансии</a></li>
                  <li class="menu-item"><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="header__toggle"></div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin breadcrumbs-->
        <div class="breadcrumbs section">
          <div class="container_center">
            <div class="kama_breadcrumbs"><span><a href="#"><span>Главная</span></a></span><span class="kb_sep"> <i class="icon-arrow-bottom"></i></span><span class="kb_title">Контакты</span></div>
          </div>
        </div>
        <!-- end breadcrumbs-->
        <!-- begin head-->
        <section class="head section" id="head">
          <div class="container_center">
            <div class="head__bg bg" style="background-image: url('/img/description.webp')">
              <h1 class="head__title"><span>Контакты</span></h1>
            </div>
          </div>
        </section>
        <!-- end head-->
        <!-- begin contacts-->
        <section class="contacts section" id="contacts">
          <div class="container_center">
            <div class="contacts__row">
              <div class="contacts__col">
                <div class="phone"><a class="phone__link" href="tel:+375443979911"><i class="phone__icon icon-phone"></i><span class="phone__content">+375 (44) 397 99 11</span><span class="phone__time"> (24 / 7)</span></a></div>
              </div>
              <div class="contacts__col">
                <div class="social">
                  <div class="social__label"><span>Написать нам</span></div>
                  <ul class="social__list">
                    <li class="social__item"><a class="social__link social__viber" href="viber://chat?number=%2B375443979911"><i class="icon-viber"></i></a></li>
                    <li class="social__item"><a class="social__link social__whatsapp" href="https://wa.me/+375443979911"><i class="icon-whatsapp"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="contacts__col">
                <div class="email"><a class="email__link" href="mailto:pansionat1111@gmai.com"><i class="email__icon icon-mail"></i><span class="email__content">pansionat1111@gmai.com</span></a></div>
              </div>
            </div>
            <div class="contacts__row">
              <div class="contacts__col">
                <div class="location"><i class="icon-location"></i><span>Республика Беларусь 223213 Минская область, Червеньский район, Клинокского с/c, поселок Озерный</span></div>
              </div>
            </div>
            <div class="contacts__map">
              <div class="map">
                <div class="map__content"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aab6211ea9216f6781dbbf2185a6684ca69711cf9f082e9cad8374cbe54b8386b&amp;source=constructor" width="100%" height="449" frameborder="0"></iframe></div>
              </div>
            </div>
          </div>
        </section>
        <!-- end contacts-->
        <!-- begin content-->
        <section class="content section" id="content">
          <div class="container_center">
            <div class="content__content">
              <h2>Как добраться без навигатора</h2>
              <p>По Могилевскому направлению едем до указателя санаторий "Волма" ориентировочно 39-45 км, поворачиваем и едем прямо до указателя санаторий "Волма", съезжаем праве и 700-800 м едем до санатория, перед ним поворачиваем на право и видим базу отдыха - Пансионат Забота и любовь.</p>
            </div>
          </div>
        </section>
        <!-- end content-->
      </main>
      <footer class="footer">
        <div class="footer__content">
          <div class="footer__row">
            <div class="footer__col">
              <div class="footer__logo"><a class="logo" href="/"><img src="/img/logo.png" alt="logo"/></a></div>
              <div class="footer__info"><span>Официальный сайт. <br> © <script type="text/javascript">document.write(new Date().getFullYear());</script> Все права защищены.</span></div>
              <div class="footer__img"><img src="/img/minzdrav.jpg"/></div>
            </div>
            <div class="footer__col">
              <div class="footer__nav">
                <nav class="navbar">
                  <ul class="menu">
                    <li class="menu-item current-menu-item"><a href="#">Главная</a></li>
                    <li class="menu-item"><a href="#">Услуги</a></li>
                    <li class="menu-item"><a href="#">Фото</a></li>
                    <li class="menu-item"><a href="#">Психолог</a></li>
                    <li class="menu-item"><a href="#">Блог</a></li>
                  </ul>
                  <ul class="menu">
                    <li class="menu-item"><a href="#">Отзывы</a></li>
                    <li class="menu-item"><a href="#">Города</a></li>
                    <li class="menu-item"><a href="#">Вакансии</a></li>
                    <li class="menu-item"><a href="#">Контакты</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__phone">
                <div class="phone"><a class="phone__link" href="tel:+375443979911"><i class="phone__icon icon-phone"></i><span class="phone__content">+375 (44) 397 99 11</span><span class="phone__time">(24 / 7)</span></a></div>
              </div>
              <div class="footer__social">
                <div class="social">
                  <div class="social__label"><span>Написать нам</span></div>
                  <ul class="social__list">
                    <li class="social__item"><a class="social__link social__viber" href="viber://chat?number=%2B375443979911"><i class="icon-viber"></i></a></li>
                    <li class="social__item"><a class="social__link social__whatsapp" href="https://wa.me/+375443979911"><i class="icon-whatsapp"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__email">
                <div class="email"><a class="email__link" href="mailto:pansionat1111@gmai.com"><i class="email__icon icon-mail"></i><span class="email__content">pansionat1111@gmai.com</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__content">
          <div class="footer__row">
            <div class="footer__col">
              <div class="footer__adress"><span>ИП Богомолова Е.Н., г.Минск, ул. Казинца, 121-99, УНП193077402, выд. Минским горисполкомом 12.09.18</span></div>
            </div>
            <div class="footer__col">
              <div class="developer"><a class="developer__logo" href="https://top-pro.by/" target="_blank"><img src="/img/logo_top_pro.svg"/></a>
                <div class="developer__label"><span>Разработка и продвижение</span></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal info-->
      <div class="modal fade info" id="info">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="form__message"></div>
          </div>
        </div>
      </div>
      <!-- End modal info-->
      <script src="../js/jquery.js"></script>
      <script src="../js/jquery.maskedinput.min.js"></script>
      <script src="../js/modal.js"></script>
      <script src="../js/swiper-bundle.min.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/select2.min.js"></script>
      <script src="../js/aos.js"></script>
      <script src="../js/fancybox.min.js"></script>
      <script src="../js/form.js"></script>
      <script src="../js/function.js"></script>
    </div>
  </body>
</html>
